{
  "compilerOptions": {
    // Bun runs TS natively. tsc is type-check only — never emit.
    "noEmit": true,
    "allowImportingTsExtensions": true,

    // Environment
    "module":             "NodeNext",
    "moduleResolution":   "NodeNext",
    "target":             "ESNext",
    "lib":                ["ESNext"],
    "types":              ["node"],

    // Strict checks
    "strict":                     true,
    "noUncheckedIndexedAccess":   true,
    "exactOptionalPropertyTypes": true,

    // Interop
    "esModuleInterop":    true,
    "isolatedModules":    true,
    "moduleDetection":    "force",
    "skipLibCheck":       true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
